# .env

// infura ethereum API key
INFURA_KEY=2812120db6db458a89625d8a2f4c9a51

// etherscan api key
ETHERSCAN_KEY=

// ledger derivation path account index
DEPLOYER_INDEX=1

// address of GYSR token contract
GYSR_ADDRESS=0x7016c6f4dba9a9a48a47a2fe73a1b9271432d1d5

// initial address of treasury
TREASURY_ADDRESS=

// address of main pool factory
FACTORY_ADDRESS=

// mnemonic phrase for temporary deployer
MNEMONIC_PHRASE=""

